<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <five:registerPackage package="." />

    <genericsetup:registerProfile
       name="default"
       title="Plone Hyphenator"
       directory="profiles/default"
       description="Support for hyphenation by using language specific patterns and word exceptions."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <browser:resourceDirectory
        name="plone_hyphenator"
        directory="static"
        />

<!--
    <browser:viewlet
        name="plone_hyphenator.head"
        class=".viewlet.FirebaseViewlet"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="templates/head.pt"
        layer="*"
        permission="zope2.View"
        />
-->

</configure>